FIREBASE_API_KEY=AIzaSyBfqHwJxHPaWN2gi_a3PuqRSBEOzEb8Rbo
FIREBASE_AUTH_DOMAIN=melo-io-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://melo-io-test.firebaseio.com
FIREBASE_PROJECT_ID=melo-io-test
FIREBASE_STORAGE_BUCKET=melo-io-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=636778006969